# design

./: pom.xml
src/main/java/com/bosssoft/formdesign/: FormdesignApplication.java
src/main/java/com/bosssoft/formdesign/comm/: AxResult.java  CommonUtils.java  HttpUtils.java  ParseUtils.java  PinYinUtils.java
src/main/java/com/bosssoft/formdesign/config/: Config.java  JDBCConfig.java  SwaggerConfig.java  WebMvcConfiguration.java
src/main/java/com/bosssoft/formdesign/controller/: FormInsertController.java  FormListController.java  FormTypeController.java  LoginController.java  SaveDataController.java
src/main/java/com/bosssoft/formdesign/domain/: FormList.java  UserLogin.java  ZTreeVo.java
src/main/java/com/bosssoft/formdesign/filter/: LoginFilter.java
src/main/java/com/bosssoft/formdesign/formMapper/: FormInsertMapper.java  FormListMapper.java  FormTypeMapper.java
src/main/java/com/bosssoft/formdesign/page/: DataTablePageUtil.java  PageInfo.java
src/main/java/com/bosssoft/formdesign/service/: FormInsertService.java  FormListService.java  FormTypeService.java  SaveDataService.java
src/main/java/com/bosssoft/formdesign/service/aspectservice/: AspectService.java
src/main/java/com/bosssoft/formdesign/sqlprovider/: FormSqlProvider.java
src/main/resources/: bootstrap.yml
src/test/java/com/bosssoft/formdesign/: FormdesignApplicationTests.java
